<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>formular-login</title>
  <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      form{
        width: 300px;
        margin: auto;
        margin-top: 150px;
        padding: 10px;
        background: white;
        border-style: solid;
        border-width: 16px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-color:rgb(230, 236, 230);
      }
      input {text-align: right;
        font-size:15px; border-radius: 0px
      }
      h2 {
        text-align: center;
        font-size:20px;
      }
 
  </style>
</head>

<body>
  <form action="./floria.html" taget="_blank">
    <fieldset>
     
      <br />
      <br />
      <br />
      <label for="username" class="a">Username</label>
      <br />
      <input type="text" name="user" id="username" ></input>
      <br />
      <br />
      <br />

      <label for="password" class="a">Password</label>
      <br />
      <input type="password" name="password" id="password" ></input>
      <br />
      <br />
      <input type="checkbox" name="valid" id="Remember"></input>
      
      <label for="Remember" id="rem">Remember me</label>
      <br />
      <br />
      <button type="submit">LOG IN</button>


    </fieldset>
  </form>
</body>

</html>